<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/firstAppFilesX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />
    <TextView
        android:id="@+id/emptyX"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_list_view_text"
        android:gravity="center" />
</LinearLayout>