<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:id="@+id/back">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBackIcon"
                android:layout_gravity="center"
                android:tint="#003AFF"
                android:src="@mipmap/ic_chevron_left_black_36dp"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#003AFF"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:id="@+id/back_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/options"
            android:visibility="gone">
            <TextView
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:id="@+id/tv_title"
                android:lines="2"
                android:maxLines="2"
                android:layout_width="150dp"
                android:textColor="#003AFF"
                android:text="Ticket name" />
            <ImageView
                android:tint="#003AFF"
                android:paddingStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_down"
                android:paddingLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/call"
            android:layout_gravity="center|end"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:tint="#003AFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_start_call" />
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1.5dp" />
    </FrameLayout>
</LinearLayout>