<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rltMenuListItem"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="18dp">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Medium Text"
      android:id="@+id/txtMenuItem"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp" />
</RelativeLayout>